<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvx"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/tvy"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/tvz"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/bt_dsp"
        android:layout_width="131dp"
        android:layout_height="79dp"
        android:text="开始显示加速度"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="133dp"
        android:layout_height="81dp"
        android:text="停止显示加速度" />

</LinearLayout>