<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:stretchColumns="0,3">

    <!--三行，传感器数据显示-->
    <TableRow android:paddingTop="10dp"
        android:background="#55aaff"
        android:layout_marginTop="50dp">
        <!--文本框组件-->
        <TextView />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>
        <!--编辑框组件-->
        <EditText
            android:id="@+id/et_gps_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="000"/>
        <TextView />
    </TableRow>

    <TableRow
        android:background="#55aaff">
        <TextView />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度:"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_gps_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="000"/>
        <TextView />
    </TableRow>

    <TableRow android:background="#55aaff">
        <TextView />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海拔:"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_gps_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="000"/>
        <TextView />
    </TableRow>

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/btn_gps_main"
        android:text="返回登录界面"
        android:textSize="25dp"
        android:layout_marginTop="80dp"/>
</TableLayout>